<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=fire">
    <title>Movie Search with Image Highlight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 30px;
            background-color: black;
            color: white;
        }
        .search-box {
            width: 300px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            font-size: 16px;
        }
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .movie {
            margin: 10px;
            padding: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .movie img {
            width: 200px;
            height: 300px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .highlight{
            box-shadow: 0 0 15px white, 0 0 30px white, 0 0 50px white, 0 0 75px white;
            transform: scale(1.1);
        }
        .movie:hover{
            box-shadow: 0 0 15px rgb(255, 255, 255), 0 0 30px rgb(254, 255, 254), 0 0 50px white, 0 0 75px white;
        }
        .copyright{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        a{
            color: white;
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            background-color: black;
            color: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 15px;
            
            
        }
        ul li {
            display: inline-block;
            padding: 10px;
            transition: 0.8s;
            
        
            
        }
        ul li:hover{
            background-color: rgb(239, 23, 243);
            box-shadow: 0 0 15px rgb(215, 36, 255), 0 0 35px rgb(219, 18, 255), 0 0 75px rgb(0, 49, 128), 0 0 100px rgb(57, 11, 239);
            color: white;
            border-radius: 7px;
        }
        .flexx{
            font-family: "Audiowide",sans-serif;
            font-size: 40px;
        }
        .background-img{
            background-repeat: no-repeat;
        }
        .bot-btn{

  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.bot-btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bot-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
        
    </style>
</head>
<body>
<div class="background-img">
    <h2 class="flexx font-effect-fire">Flexx Movies <a href="flexxbot.html"><button class="bot-btn" style="margin-left: 200px;">Flexx bot</button></a></h2>
    <div class="main">
        <ul>
          <li><a href="index.html">HOLLYWOOD</a></li>
            <li><a href="bollywood.html">BOLLYWOOD</a></li>
            <li><a href="anime.html">ANIME</a></li>
            <li><a href="historical.html">HISTORICAL</a></li>
            <li><a href="kdrama.html">K DRAMA</a></li>
            <input type="text" class="search-box" id="searchInput" placeholder="Search movie...">
        </ul>
    </div>
    
    <div class="movie-container" id="movieContainer">
        <div class="movie" id="movie1">
            <img onclick="alert('Movie not avalebal')" src="https://andhrawatch.com/wp-content/uploads/2024/04/IMG_0992-696x1049.jpeg" alt="LUCKY BHASKAR">
            <p>LUCKY BHASKAR</p>
        </div>


        <div class="movie" id="movie2">
            <img onclick="alert('Movie not avalebal')" src="https://static.toiimg.com/photo/msid-102602413/102602413.jpg?963075" alt="JELAR">
            <p>JELAR </p>
        </div>


        <div class="movie" id="movie3">
            <img onclick="alert('Movie not avalebal')" src="https://image.tmdb.org/t/p/original/k5RWPaNjgRcNvGoawYaQHQwyctI.jpg" alt="AVESHAM">
            <p>AVESHAM </p>
        </div>


        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://w0.peakpx.com/wallpaper/920/158/HD-wallpaper-vikram-movie-rolex-rolex-surya.jpg" alt="ROLEX">
            <p>VIKRAM</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://static.moviecrow.com/gallery/20190914/168659-kaithi%20po.jpg" alt="kaithi">
            <p>KAITHI</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2021/04/04115823/167165076_1324413671273713_6654785999233859847_n.jpg" alt="Soorarai Pottru">
            <p>UDAAN</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://th.bing.com/th/id/R.8862b523c9b23ae972542d5f1ffbd80f?rik=0NzsvviXasZ%2fEg&riu=http%3a%2f%2fonlookersmedia.in%2fwp-content%2fuploads%2f2021%2f02%2fdhanush-starrer-karnan-first-look-poster-2.jpg&ehk=AHfj1KrXJ%2bu2jQvz6mKtHsMWNDuPyfXwuLn%2fH%2fENXi4%3d&risl=&pid=ImgRaw&r=0" alt="KARNAN">
            <p>KARNAN</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://i.etsystatic.com/20387760/r/il/f3a7ff/4445210431/il_fullxfull.4445210431_1rod.jpg" alt="RRR">
            <p>RRR</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://www.filmibeat.com/fanimg/movie/19221/beast-photos-images-77914.jpg" alt="BEAST">
            <p>BEAST</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://wallpapercave.com/wp/wp5429971.jpg" alt="MASTER">
            <p>MASTER</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://wallpapers.com/images/hd/geetha-govindam-pair-kissing-dl5yl7pm95b35ytw.jpg" alt="gita govinda">
            <p>GITA GOVINDA</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://images.filmibeat.com/ph-big/2019/10/bigil_1572435784110.jpg" alt="BIGIL">
            <p>BIGIL</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://th.bing.com/th/id/OIP.AAhsEB2HWybzSpQXgVuKSwHaJp?rs=1&pid=ImgDetMain" alt="PATHAN">
            <p>PATHAN</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://data1.ibtimes.co.in/en/full/573518/bajrangi-bhaijaan-poster.jpg" alt="BAJRANGI BHAIJAAN">
            <p>BAJRANGI BHAIJAAN</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://i.pinimg.com/736x/b5/5d/9c/b55d9c11b3dbe543c02a551096e7bdfe.jpg" alt="BAAZIGAR">
            <p>BAAZIGAR</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://th.bing.com/th/id/R.94252183855883fda226e37741d48c70?rik=NguL%2feT26DMtNw&riu=http%3a%2f%2fmedia2.intoday.in%2findiatoday%2fimages%2fstories%2f2014July%2fkick-4_650_071914044753.jpg&ehk=gIVotZugG%2bSXcgoGtCs2kvutnLR3X%2bKWAhyxL7vQSB4%3d&risl=&pid=ImgRaw&r=0" alt="KICK">
            <p>KICK</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://1.bp.blogspot.com/-YWLhscuhoyI/WEgcNc-L7WI/AAAAAAAAe8U/WdqhQ3b5xrQs9nlN6HJ43wP1Y0c8uVoTACLcB/s1600/raees-shahrukhkhan.jpg" alt="RAEES">
            <p>RAEES</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://th.bing.com/th/id/R.bf54f349b1aa75d846670ee1610fcaf5?rik=5Aic5VEqdEqAjQ&riu=http%3a%2f%2fwww.impawards.com%2fintl%2findia%2f2006%2fposters%2fdon.jpg&ehk=bxiNvLQVWtUrU4AOUoIVr242nU2AWTjm5JIRGWl%2fsd4%3d&risl=&pid=ImgRaw&r=0" alt="DON">
            <p>DON</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://m.media-amazon.com/images/M/MV5BYmI2YTFhZjUtNzFlMy00ZWQxLWFjYmUtZmVkMjMwYTJlMGRjXkEyXkFqcGdeQXVyNjE1OTQ0NjA@._V1_FMjpg_UX1000_.jpg" alt="SULTAN">
            <p>SULTAN</p>
        </div>

        <div class="movie" id="movie4">
            <img onclick="alert('Movie not avalebal')" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM2L5pcuIsVCDCkimeYKu46tCArLciwH9DRQ&s" alt="Animal">
            <p>Animal</p>
        </div>

    </div>
<hr>
<h4 class="copyright">Copyright Claim ©<img src="social media1 logos.webp" width="120px"></h4>

    <script>
        document.getElementById('searchInput').addEventListener('input', function() {
            let filter = this.value.toLowerCase();
            let movies = document.querySelectorAll('.movie');
            let container = document.getElementById('movieContainer');

            let matchedMovies = [];

            movies.forEach(function(movie) {
                let movieName = movie.textContent.toLowerCase();
                if (movieName.includes(filter) && filter !== "") {
                    movie.classList.add('highlight');
                    matchedMovies.unshift(movie); // Top pe lane ke liye
                } else {
                    movie.classList.remove('highlight');
                    matchedMovies.push(movie);
                }
            });

            // Movies ko container ke andar dobara arrange karna
            container.innerHTML = "";
            matchedMovies.forEach(movie => container.appendChild(movie));
        });
    </script>
</div>
</body>
</html>